# Overview

Only thing on this website at the moment is a list of the obstacle IDs. Refer to those pages as needed.

You can get the official developer information on the cuberacer 2 map editor here: [https://creactstudios.com/cuberacer2mapeditor.html](https://creactstudios.com/cuberacer2mapeditor.html)

